

######################################################################################
### System config ####################################################################

### PORT #############################################################################
server.port=3333

######################################################################################
### Debug ############################################################################
# debug aktif etmek
# debug=true

######################################################################################
### Cacheable aktif pasif  ###########################################################
# spring.cache.type=none

######################################################################################
### Circular Referance  ##############################################################
spring.main.allow-circular-references=true

## http://localhost:9999/admin/info
info.app.name=Todo Project
info.app.description= Todo Project
info.app.version=65


######################################################################################
### Api Result   #####################################################################
api.result.error=Genel Exception 
api.result.message=Rest Global Handling Exception

######################################################################################
### Pageable  ########################################################################
spring.data.web.pageable.page-parameter=currentPage
spring.data.web.pageable.size-parameter=pageSize
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=1000

######################################################################################
###jackson  ##########################################################################
spring.jackson.mapper.default-view-inclusion=true


######################################################################################
### Log ##############################################################################
logging.file.name=./log/todo.log
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.root=INFO


######################################################################################
### Relation Database ################################################################
### Database Config ##################################################################
logging.level.org.springframework.jdbc.core=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true

# once create sonra  durdur update yap
#jpa > none update create, create-drop, validate
spring.jpa.hibernate.ddl-auto=update

######################################################################################
### MYSQL DB #########################################################################
CREATE=SCHEMA `todo_db` DEFAULT CHARACTER SET utf8 COLLATE utf8_turkish_ci ;
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todo_db?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

